<!-- remove 4 lines below - not needed for joomla -->
<head>
  <title>Daily Prayer Times</title>
</head>

<body>
  <table
    style="width: 290px; height: 159px; margin-left: auto; margin-right: auto"
  >
    <tbody>
      <tr>
        <th style="text-align: left">
          <span style="font-size: 10pt">Prayer</span>
        </th>
        <th><span style="font-size: 10pt">Adhan</span></th>
        <th><span style="font-size: 10pt">Iqamah</span></th>
      </tr>
      <tr>
        <td><span style="font-size: 10pt">Fajr</span></td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Fajr"></span>
        </td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Fajr-Iqamah"></span>
        </td>
      </tr>
      <tr>
        <td><span style="font-size: 10pt">Zuhr</span></td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Zuhr"></span>
        </td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Zuhr-Iqamah"></span>
        </td>
      </tr>
      <tr>
        <td><span style="font-size: 10pt">Asr Shafi</span></td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="AsrShafi"></span>
        </td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Asr-Shafi-Iqamah"></span>
        </td>
      </tr>
      <tr>
        <td><span style="font-size: 10pt">Asr Hanafi</span></td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="AsrHanafi"></span>
        </td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Asr-Hanafi-Iqamah"></span>
        </td>
      </tr>
      <tr>
        <td><span style="font-size: 10pt">Maghrib&nbsp; </span></td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Maghrib"></span>
        </td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Maghrib-Iqamah"></span>
        </td>
      </tr>
      <tr>
        <td><span style="font-size: 10pt">Isha</span></td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Isha"></span>
        </td>
        <td style="text-align: center">
          <span style="font-size: 10pt" id="Isha-Iqamah"></span>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- remove this below for joomla - dont need -->
</body>

<script type="text/javascript" src="DailyPrayerTimes.js"></script>
